# 2025-APAC-SolutionChallenge-Globook

./: README.md
.github/: pull_request_template.md
globook_client/: .gitignore  README.md  firebase.json.example  (+1 more)
globook_server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
globook_server/.github/workflows/: github-actions.yml
globook_server/src/main/java/org/gdsc/globook/: GlobookApplication.java
globook_server/src/main/java/org/gdsc/globook/application/: UserRepository.java
globook_server/src/main/java/org/gdsc/globook/application/dto/: BookDetailResponseDto.java  BookListResponseDto.java  BookRandomListResponseDto.java  BookSearchResponseDto.java  BookSummaryResponseDto.java  BookThumbnailResponseDto.java  FavoriteBookListResponseDto.java  FavoriteBookThumbnailResponseDto.java  MarkdownConversionResult.java  MarkdownTest.java  PDFListResponseDto.java  PDFSummaryResponseDto.java  ParagraphInfoResponseDto.java  ParagraphListResponseDto.java  ParagraphResponseDto.java  PdfToMarkdownPollingRequestDto.java  PdfToMarkdownRequestDto.java  PdfToMarkdownResponseDto.java  PdfToMarkdownResponsePollingDto.java  PdfToMarkdownResultDto.java  StatusResponseDto.java  TTSRequestDto.java  TTSResponseDto.java  UploadPdfRequestDto.java
globook_server/src/main/java/org/gdsc/globook/application/dto/gemini/: Candidate.java  Content.java  GeminiResponseDto.java  GeneralizeParagraphRequestDto.java  GenerationConfig.java  Item.java  MarkdownToParagraphGeminiRequestDto.java  Part.java  ResponseSchema.java  SystemInstruction.java  TranslateGeminiRequestDto.java
globook_server/src/main/java/org/gdsc/globook/application/port/: ConvertImageToUrlPort.java  MarkdownSplitterPort.java  MarkdownToParagraphPort.java  PdfToMarkdownPort.java  TTSPort.java  TranslateMarkdownPort.java
globook_server/src/main/java/org/gdsc/globook/application/repository/: BookRepository.java  FileRepository.java  ParagraphRepository.java  UserBookRepository.java  UserRepository.java
globook_server/src/main/java/org/gdsc/globook/application/response/: OAuth2UserInfo.java
globook_server/src/main/java/org/gdsc/globook/application/service/: AuthService.java  BookStoreService.java  FileService.java  GcsService.java  GeminiService.java  ParagraphService.java  PdfFetchService.java  UserBookService.java
globook_server/src/main/java/org/gdsc/globook/core/annotation/: AuthenticationPrincipal.java
globook_server/src/main/java/org/gdsc/globook/core/common/: BaseResponse.java
globook_server/src/main/java/org/gdsc/globook/core/config/: GcsConfig.java  GeminiConfig.java  PdfConfig.java  TTSConfig.java  WebMvcConfig.java
globook_server/src/main/java/org/gdsc/globook/core/constant/: Constants.java
globook_server/src/main/java/org/gdsc/globook/core/exception/: CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
globook_server/src/main/java/org/gdsc/globook/core/interceptor/: ResponseInterceptor.java
globook_server/src/main/java/org/gdsc/globook/core/interceptor/post/: ResponseInterceptor.java
globook_server/src/main/java/org/gdsc/globook/core/interceptor/pre/: AuthenticationPrincipalArgumentResolver.java  AuthenticationPrincipalInterceptor.java
globook_server/src/main/java/org/gdsc/globook/core/security/config/: PasswordConfig.java  SecurityConfig.java
globook_server/src/main/java/org/gdsc/globook/core/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
globook_server/src/main/java/org/gdsc/globook/core/security/handler/: AbstractFailureResponse.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
globook_server/src/main/java/org/gdsc/globook/core/security/info/: CustomUserDetails.java  JwtAuthenticationToken.java  JwtToken.java  JwtUserInfo.java
globook_server/src/main/java/org/gdsc/globook/core/security/manager/: CustomAuthenticationManager.java
globook_server/src/main/java/org/gdsc/globook/core/security/provider/: JwtAuthenticationProvier.java  UsernamePasswordAuthenticationProvider.java
globook_server/src/main/java/org/gdsc/globook/core/security/service/: CustomUserDetailsService.java
globook_server/src/main/java/org/gdsc/globook/core/util/: JwtUtil.java  OAuth2Util.java  RandomNicknameUtil.java  RandomPasswordUtil.java  RetryUtils.java
globook_server/src/main/java/org/gdsc/globook/domain/: Book.java  ECategory.java  EFileStatus.java  ELanguage.java  ELoginProvider.java  EUserRole.java  File.java  Paragraph.java  User.java  UserBook.java
globook_server/src/main/java/org/gdsc/globook/domain/entity/: Book.java  File.java  Paragraph.java  User.java  UserBook.java
globook_server/src/main/java/org/gdsc/globook/domain/type/: ECategory.java  EFileStatus.java  ELanguage.java  ELoginProvider.java  EPersona.java  EUserBookStatus.java  EUserRole.java
globook_server/src/main/java/org/gdsc/globook/infrastructure/adapter/: GCSImageToUrlConverter.java  MarkdownToParagraphAdapter.java  PdfToMarkdownAdapter.java  RegexBoundarySplitter.java  TTSAdapter.java  TranslateMarkdownAdapter.java
globook_server/src/main/java/org/gdsc/globook/infrastructure/gRPC/: GrpcServerService.java
globook_server/src/main/java/org/gdsc/globook/presentation/controller/: AuthController.java  BookStoreController.java  FileController.java  ParagraphController.java  TestController.java  UserBookController.java
globook_server/src/main/java/org/gdsc/globook/presentation/request/: ConvertPdfRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserPreferenceRequestDto.java
globook_server/src/main/proto/: hello.proto
globook_server/src/test/java/org/gdsc/globook/: GlobookApplicationTests.java
(+147 files in other folders)
